<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/imgLogo"
         android:gravity="center_horizontal"
         android:layout_marginTop="10dp"
         android:textSize="18dp"
         android:text="Loading ..."/>
</RelativeLayout>
